{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=(localdb)\\mssqllocaldb;Database=RedMango_API;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultDbConnection": "Server=tcp:db-cv.database.windows.net,1433;Initial Catalog=app-cv;Persist Security Info=False;User ID=salim-admin;Password=07cmdr3304*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageformyapp;AccountKey=pEeK7LTWzlMtKnQmAiMJZYHhAk5qs5d95WXhg1cnc47OedMQSBbEKEsKpDmhQe2l2hCBEKtT7n5m+AStvNPVBw==;EndpointSuffix=core.windows.net"
  },
  "ApiSettings": {
    "Secret": "C321C913-7B5B-4FB9-BCC6-28E68283F1B7"
  }
}
